✔ add some fancy styling - probably try to mimic branding/theme for lalamove @done (2017-10-14 12:02:15)
✔ how about using open street map? - still need a directions api @done (2017-10-14 12:02:17)

✔ how do i draw a path? - geojson line @done (2017-10-14 12:02:21)

✔ should i update marker/path based on current positon? @done (2017-10-14 12:02:23)
✔ how does this respond on mobile? @done (2017-10-14 12:02:25)
✔ what's a good UI for this application? - look at dribbble for inspiration @done (2017-10-14 12:02:35)

✔ fix generate marker @done (2017-12-18 22:57:28)
✔ fix route generation @done (2017-12-18 22:57:29)
✔ implement remove marker from map @done (2017-12-18 23:35:51)

✔ remove route if less than two waypoints @done (2017-12-19 11:25:14)

# (compare driving/traffic api)
✔ add distance and route time for journey @done (2017-12-19 14:47:40)
✔ fix sidebar sizing for input/route and details @done (2017-12-19 17:17:26)

# waypoint/marker enhancements
☐ show position of marker on map (i.e. highlight/go to)
☐ edit waypoint by keyboard/type

☐ drag marker to edit route/position
☐ fix text size/width of sidebar

# improve routing for multiple waypoints
✔ add traffic duration and compare time differences (busy) @done (2017-12-19 18:19:55)
✔ use mapbox matrix/optimisation apis -> look at how its implemented @done (2017-12-19 18:19:58)

# migrate api usage to odyssey
✔ reduce requests to mapbox api @done (2017-12-19 18:20:00)

# given:
  A -> B -> C -> D -> E.
  the following requests could be made
  
  - request(A,B)
  - request(B,C)
  - request(C,D)
  - request(D,E)
  
  1. separate requests and join geometry for map;
  2. use OSRM backend (docker/docker-compose) instead?
  ✔ by-pass mapbox with osrm @done (2017-12-19 17:41:43)