✔ add some fancy styling - probably try to mimic branding/theme for lalamove @done (2017-10-14 12:02:15)
✔ how about using open street map? - still need a directions api @done (2017-10-14 12:02:17)

✔ how do i draw a path? - geojson line @done (2017-10-14 12:02:21)

✔ should i update marker/path based on current positon? @done (2017-10-14 12:02:23)
✔ how does this respond on mobile? @done (2017-10-14 12:02:25)
✔ what's a good UI for this application? - look at dribbble for inspiration @done (2017-10-14 12:02:35)

✔ fix generate marker @done (2017-12-18 22:57:28)
✔ fix route generation @done (2017-12-18 22:57:29)
✔ implement remove marker from map @done (2017-12-18 23:35:51)

☐ remove route if less than two waypoints
☐ fix route for waypoints (over long distances + avoid max cap)
☐ add distance and route time for journey
☐ show position of marker on map (i.e. highlight/go to)